/* Reset CSS */
*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	outline: none;
}

::selection{
	color: $color-white;
	background: $color-gray;
}

html,
body{
	scroll-behavior: smooth;
}

html{
	font-size: 16px;
}

body {
	color: $color-gray;
	font-family: $font-primary;
	background-color: $color-bg;
}

a,
a:hover,
a:active {
	text-decoration: none;
	color: inherit;
}

button,
button:hover,
button:focus,
button:active {
	outline: none;
}

ul,
ol {
	list-style: none;
}

img{
	object-fit: cover;
}

/* Common Button's Style */
.primary-btn{
	color: $color-white;
	font-size: 1rem;
	font-family: $font-primary;
	font-weight: 500;
	padding: 0.45em 1em;
	background: $color-primary;
	border: 1px solid $color-primary;
	@extend %transition;
	&:hover,
	&:focus{
		color: $color-gray;
		background: transparent;
	}
}

.secondary-btn{
	padding: 0.45em 1em;
	border: 1px solid $color-primary;
	@extend %transition;
	&--upvotes{
		font-weight: 500;
		min-width: 6.5rem;
		.upvotes__icon{
			max-width: 1.2rem;
			@extend %transition;
		}
		&:hover,
		&:focus{
			.upvotes__icon{
				filter: invert(1) brightness(2);
			}
		}
	}
	&:hover,
	&:focus{
		color: $color-white;
		background-color: $color-primary;
	}
}


/* Scroll To Top Button Style */
.scroll-top{
	bottom: 3%;
	right: 1%;
	display: none;
	cursor: pointer;
	z-index: 7;
	@include mobile{
		bottom: 2%;
	}
	&__btn{
		width: 2.8rem;
		height: 2.8rem;
		font-size: 1.1rem;
		color: $color-white;
		background: rgba($color-primary, $alpha: 0.8);
	}
}

/* Header Style */
.header{
	position: absolute;
	top: 0;
	box-shadow: 0 3px 15px rgba($color: #000000, $alpha: 0.16);
	z-index: 99;
	.navbar{
		&-brand__image{
			max-width: 11rem;
		}
		&-toggler{
			font-size: 1.8rem;
			color: $color-primary;
		}
		.nav{
			&-item:not(:last-child){
				@include tablet{
					width: 100%;
					margin-bottom: 1rem;
				}
				@include min-tablet{
					margin-right: 1.8rem;
				}
			}
			&-link{
				font-size: 1rem;
				font-weight: 500;
				font-family: $font-primary;
				padding-left: .8rem;
				padding-right: .8rem;
				&::after{
					content: "";
					position: absolute;
					bottom: 0;
					left: 50%;
					transform: translate(-50%, 0) scale(0);
					background-color: $color-secondary;
					width: 2rem;
					height: 2px;
					border-radius: 2px;
					transition: transform linear .28s;
				}
				&.active,
				&:hover,
				&:focus{
					&::after{
						transform: translate(-50%, 0) scale(1);
					}
				}
			}
		}
	}
	&--fixed{
		position: fixed;
		transform: translateY(-100%);
		animation: header_in .4s linear forwards;
	}
}
/* Fixed Header animation */
@keyframes header_in{
	0%{
		transform: translateY(-100%);
	}
	100%{
		transform: translateY(0);
	}
}

/* Ads Style */
.ads{
	&__image{
		border-radius: 0.7rem;
	}
}

/* Table Data Style */
.data{
	&__wrapper{
		&__search{
			padding: 1.5rem 2rem;
			border-radius: 10px 10px 0 0;
			@include desktop{
				padding: 1.5rem 1rem;
			}
			&__from{
				.form-control{
					@include min-tablet{
						font-size: 1.3rem;
					}
				}
				.btn{
					color: $color-secondary;
					&__icon{
						width: 2rem;
						@extend %transition;
						@include tablet{
							width: 1.5rem;
						}
					}
					&:hover,
					&:focus{
						color: $color-primary;
					}
				}
			}
			.filter-btn{
				padding: 0.45em 1.7em;
				border: 1px solid $color-gray;
				@extend %transition;
				&__icon{
					width: 1.5rem;
				}
				&:hover,
				&:focus{
					color: $color-white;
					background-color: $color-gray;
				}
				@include tablet{
					padding: 0.5em;
					&__icon{
						width: 1.1rem;
					}
				}
			}
			.btn__dot-bar{
				font-size: 1.5rem;
				@extend %transition;
				&:hover,
				&:focus{
					color: $color-primary;
				}
			}
		}
	}
	.responsive-table {
		border-collapse: collapse;
		border-top: 1px solid $color-gray;
		border-radius: 0 0 10px 10px;
		box-shadow: 0 0 10px rgba($color: #000000, $alpha: 0.02);
		width: 100%;
		&__row {
			display: grid;
			border-top: 1px solid darken($color-gray-soft, $amount: 8);
			padding: 0 1rem;
			&:first-child {
				border-top: none;
			}
			@include min-tablet {
				grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr;
			}
			@include min-desktop {
				padding: 0 2rem;
			}
			@include tablet-to-desktop {
				grid-template-columns: 1fr 2fr 1fr;
			}
			th,
			td {
				padding: 1rem 0.2rem;
				@include tablet-to-desktop {
					padding: 0.5rem;
				}
			}
		}
		&__head {
			background-color: $color-gray-soft;
			@include desktop {
				display: none;
			}
			&__title {
				display: flex;
				align-items: center;
				color: $color-secondary;
				font-weight: 600;
				text-transform: capitalize;
			}
		}
		&__body {
			.responsive-table__row {
				background-color: $color-white;
				cursor: pointer;
				&:last-child{
					border-radius: 0 0 10px 10px;
				}
				.active-content{
					overflow: hidden;
					height: 0;
					padding: 0;
					grid-column: 1 / -1;
					&__header{
						&__icon{
							width: 4.5rem;
						}
					}
					&__box{
						font-size: 0.85rem;
						padding: 0.5rem 1rem;
						border-radius: 5px;
						&--primary{
							background-color: $color-secondary;
						}
						&--secondary{
							background-color: $color-gray;
						}
					}
					&__body{
						font-weight: 500;
						.contact-id{
							word-wrap: anywhere;
							user-select: all;
							&-wrapper{
								padding: 1rem;
								background-color: $color-gray-soft;
								border-radius: 10px;
							}
						}
						&__info{
							@include min-tablet{
								font-size: 1.1rem;
							}
							.value{
								font-size: 1.2em;
								color: $color-secondary;
							}
						}
						&__text{
							@include min-tablet{
								font-size: 1.08rem;
							}
							&__link{
								@extend %transition;
								&:hover,
								&:focus{
									color: $color-primary;
									text-decoration: underline;
								}
							}
						}
						&__btn{
							color: $color-secondary;
							font-size: 1.05rem;
							font-weight: 500;
							padding: 0.6em;
							border: 1px solid $color-secondary;
							border-radius: 6px;
							@extend %transition;
							&--vote{
								font-size: 1.5rem;
								max-width: 16rem;
							}
							&--active,
							&:hover,
							&:focus{
								color: $color-white;
								background-color: $color-secondary;
							}
							@include tablet{
								font-size: 1rem;
							}
						}
					}
					@include tablet{
						&__header{
							&__icon{
								width: 4rem;
							}
							&__title{
								font-size: 1.4rem;
							}
						}
						&__box{
							font-size: 0.7rem;
							padding: 0.4rem;
						}
					}
				}
				&.active{
					box-shadow: 0 0 15px rgba($color-black, $alpha: 0.1);
					margin: 1rem 0;
					border-top: 0;
					padding: 1rem;
					border-radius: 10px;
					cursor: default;
					@include min-desktop {
						padding: 1rem 2rem;
					}
					.responsive-table__body__text{
						display: none;
					}
					.active-content{
						overflow: initial;
						height: auto;
						padding: initial;
					}
				}
			}
			&__text {
				display: flex;
				flex-wrap: wrap;
				align-items: center;
				font-size: 0.95rem;
				&::before {
					margin-right: 1rem;
					font-weight: 600;
					text-transform: capitalize;
				}
				@include desktop {
					&::before {
						content: attr(data-title) " :";
					}
				}
				@include mobile-xxs {
					&::before {
						width: 100%;
						margin-bottom: 1rem;
					}
				}
				&--promoted {
					font-weight: 600;
					@include min-tablet {
						&::before {
							display: none;
						}
					}
					
				}
				&--promoted,
				&--symbol{
					@include tablet-to-desktop {
						grid-column: 1 / 2;
					}
				}
				&--status,
				&--capital
				 {
					@include tablet-to-desktop {
						grid-column: 2/ 3;
					}
				}
				&--launch,
				&--upvotes {
					@include tablet-to-desktop {
						grid-column: 3/ -1;
					}
				}
				&--promoted,
				&--status,
				&--launch{
					@include tablet-to-desktop {
						grid-row: 1;
					}
				}
				&--symbol,
				&--capital,
				&--capital{
					@include tablet-to-desktop {
						grid-row: 2;
					}
				}
				&--status,
				&--launch,
				&--capital{
					@include min-desktop{
						justify-content: center;
					}
				}
				&--symbol{
					font-weight: 600;
				}
				&--status{
					.status__icon{
						&--line{
							width: 1rem;
							fill: lighten($color-gray-light, $amount: 15);
						}
						&--up,
						&--down{
							font-size: 2rem;
						}
						&--up{
							color: $color-green;
						}
						&--down{
							color: $color-red;
						}
					}
				}
			}
		}
	}
}

/* Footer Style */
.footer{
	background-color: $color-gray-light;
	margin-top: 15.5rem;
	color: $color-white;
	@include tablet{
		margin-top: 10rem;
	}
	&__shape{
		top: 2px;
		left: 0;
		transform: translateY(-100%);
	}
	&__top{
		padding: 3rem 0;
	}
	&__block{
		&__logo{
			@include mobile{
				max-width: 16rem;
			}
		}
		&__title{
			font-size: 1.3rem;
		}
		&__social{
			&__item:not(:last-child){
				margin-right: 1.5rem;
			}
			&__link{
				width: 2.4rem;
				height: 2.4rem;
				color: $color-gray-light;
				background-color: $color-white;
				font-size: 1.2rem;
				@extend %transition;
				&:hover,
				&:focus{
					color: $color-white;
					background-color: $color-primary;
				}
			}
		}
		&__nav{
			&__item:not(:last-child){
				margin-bottom: 0.3rem;
			}
			&__link{
				font-size: 1.01rem;
				@extend %transition;
				&:hover,
				&:focus{
					color: $color-primary;
					text-decoration: underline;
				}
			}
		}
	}
	&__bottom{
		border-top: 1px solid $color-bg;
		&__text{
			font-size: 0.95rem;
			&__link{
				@extend %transition;
				&:hover,
				&:focus{
					color: $color-primary;
					text-decoration: underline;
				}
			}
		}
	}
}